('C:\\Users\\Administrator\\Desktop\\comTool\\SerialTool\\build\\MainWindow\\olefile-0.44-py3.5.egg',
 None,
 {'*.pyd', '*.pyc', '*.py', 'EGG-INFO', '*.pyo', '*.so'},
 'DATA',
 [('olefile\\CONTRIBUTORS.txt',
   'C:\\Users\\Administrator\\Desktop\\comTool\\SerialTool\\build\\MainWindow\\olefile-0.44-py3.5.egg\\olefile\\CONTRIBUTORS.txt',
   'DATA'),
  ('olefile\\LICENSE.txt',
   'C:\\Users\\Administrator\\Desktop\\comTool\\SerialTool\\build\\MainWindow\\olefile-0.44-py3.5.egg\\olefile\\LICENSE.txt',
   'DATA'),
  ('olefile\\README.html',
   'C:\\Users\\Administrator\\Desktop\\comTool\\SerialTool\\build\\MainWindow\\olefile-0.44-py3.5.egg\\olefile\\README.html',
   'DATA'),
  ('olefile\\README.rst',
   'C:\\Users\\Administrator\\Desktop\\comTool\\SerialTool\\build\\MainWindow\\olefile-0.44-py3.5.egg\\olefile\\README.rst',
   'DATA')])
